@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

:root {
  --primary-color: #ffd700; /* Bright Gold */
  --secondary-color: #000; /* Black background */
  --text-color: #ffffff; /* White text */
  --card-background: #444444; /* Dark gray background */
  --hover-color: rgba(255, 215, 0, 0.2); /* Hover shadow color */
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: var(--primary-color);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 25px;
  width: 100%;
  max-width: 900px;
  margin-bottom: 40px;
}

.skill-card {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 20px var(--hover-color);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-card:hover {
  transform: scale(1.1);
}

.skill-icon {
  font-size: 3rem; /* Larger icon size */
  margin-bottom: 10px;
  color: var(--primary-color);
}

.skill-card h3 {
  font-size: 1.125rem; /* Adjusted size */
  margin-bottom: 0;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
}

.section {
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 0 20px var(--hover)